<?php

return [

    'Start your own web design and development journey' => 'Start your own web design and development journey',
    'We provide everything you need to successfully launch your website' => 'We provide everything you need to successfully launch your website',
    'Create your own website with a professional and unique style' => 'Create your own website with a professional and unique style',
    'We pride ourselves on designing high-quality websites at reasonable prices and in record time' => 'We pride ourselves on designing high-quality websites at reasonable prices and in record time',
    'Attractive and professional website design' => 'Attractive and professional website design',
    'Unique website design with a professional touch' => 'Unique website design with a professional touch',
    'We design websites at reasonable prices and in a short time' => 'We design websites at reasonable prices and in a short time',
    'We aim to provide professional website design services with a unique and attractive style that reflects your brand identity, catches the eye, and generates interest, through the use of the latest technologies and tools in the field of website design.' => 'We aim to provide professional website design services with a unique and attractive style that reflects your brand identity, catches the eye, and generates interest, through the use of the latest technologies and tools in the field of website design.',
    'Professional website design requires a lot of care, dedication, and attention to detail, and we guarantee to provide you with exceptional service in this field through a specialized and dedicated team that offers the best services to our clients.' => 'Professional website design requires a lot of care, dedication, and attention to detail, and we guarantee to provide you with exceptional service in this field through a specialized and dedicated team that offers the best services to our clients.',
    'Professional website design at a low cost and in a short time is an ideal choice for individuals and companies who want to have an attractive and effective website without having to pay high costs or wait for a long time' => ' Professional website design at a low cost and in a short time is an ideal choice for individuals and companies who want to have an attractive and effective website without having to pay high costs or wait for a long time',
    'Professional website design at a low cost and in a short time requires attention to detail and high quality, which we guarantee through a specialized and dedicated team that offers the best services to our clients.' => 'Professional website design at a low cost and in a short time requires attention to detail and high quality, which we guarantee through a specialized and dedicated team that offers the best services to our clients.',
    'Beautiful design requires attention to detail and coordination between colors, fonts, images, and graphics, which leads to creating a website that is characterized by harmony, beauty, and magnificence.' => 'Beautiful design requires attention to detail and coordination between colors, fonts, images, and graphics, which leads to creating a website that is characterized by harmony, beauty, and magnificence.',
    'Creative website design reflects the unique identity of the brand and helps improve the user\'s first impression and increase their stay on the website.' => 'Creative website design reflects the unique identity of the brand and helps improve the user\'s first impression and increase their stay on the website.',
    'home' => 'Home',
    'about' => 'About',
    'services' => 'services',
    'portfolio' => 'Portfolio',
    'team' => 'Team',
    'contact' => 'Contact Us',
    'Get Started' => 'Get Started',
    'about us' => 'About Us',
    'We are a team of professionals specialized in web design and development, combining creativity, excellence, and flexibility to achieve our clients\' goals. We believe in the importance of designing and developing websites in an innovative and effective way, where responsive design is one of the most important techniques that should be used in web design.' => 'We are a team of professionals specialized in web design and development, combining creativity, excellence, and flexibility to achieve our clients\' goals. We believe in the importance of designing and developing websites in an innovative and effective way, where responsive design is one of the most important techniques that should be used in web design.',
    'Leave your message and we will contact you as soon as possible.' => 'Leave your message and we will contact you as soon as possible.',
    'phone number' => 'Phone Number',
    'email address' => 'Email Address',
    'WhatsApp' => 'WhatsApp',
    'your full name' => 'Your Full Name',
    'your email address' => 'Your Email Address',
    'your message' => 'Your Message',
    'Our Vision' => 'Our Vision',
    'Our Plan' => 'Our Plan',
    'Our Mission' => 'Our Mission',
    'We believe that technology can make a significant difference in the world, and therefore our vision is to provide innovative and efficient website design and development services that help businesses grow and enhance user experience. We achieve this through continuous innovation and dedication to achieving our clients\' goals.' => 'We believe that technology can make a significant difference in the world, and therefore our vision is to provide innovative and efficient website design and development services that help businesses grow and enhance user experience.',
    'We are working on implementing a comprehensive plan to achieve our vision, by developing the necessary tools and skills to provide high-quality website design and development services, as well as building strong relationships with our clients and enhancing their experience, by leveraging the latest technologies and innovations in the field of website design and development.' => 'We are working on implementing a comprehensive plan to achieve our vision, by developing the necessary tools and skills to provide high-quality website design and development services, by leveraging the latest technologies and innovations in the field of website design and development.',
    'Our mission is to provide innovative and efficient website design and development services that help our clients achieve their goals and enhance user experience, through continuous innovation and dedication to delivering high-quality services.' => 'Our mission is to provide innovative and efficient website design and development services that help our clients achieve their goals and enhance user experience, through continuous innovation and dedication to delivering high-quality services.',
    'Our Products' => 'Our Products',
    'Testimonials' => 'Testimonials',
    'Clients' => 'Clients',
    'Products' => 'Products',
    'Hours Of Support' => 'Hours Of Support',
    'Years of Experience' => 'Years of Experience',
    'subject' => 'Subject',
    'Send' => 'Send',
    'Our Projects' => 'Our Latest Projects',
    'Projects' => 'Projects',
    'WhatsApp number' => 'WhatsApp number',
    'full name' => 'Full Name',
    'message' => 'Message',
    'The subject of your message' => 'The subject of your message',
    'Our Clients' => 'Our Clients',
    'This field is required' => 'This field is required.',
    'Please enter valid e-mail' => 'Please enter valid e-mail.',
    'This field may not be greater than 250 characters'=> 'This field may not be greater than 250 characters.',
    'All Rights Reserved' => 'All Rights Reserved',
    'Copyright' => 'Copyright',
    'Please enter the WhatsApp number correctly' => 'Please enter the WhatsApp number correctly.',
    'sending' => 'Sending',
    'Your message has been sent. We will contact you shortly. Thank you!' => 'Your message has been sent. We will contact you shortly. Thank you!',
    'facebook' => 'Facebook',
    'We specialize in web development and design. Contact us for all your website needs.' => 'We specialize in web development and design. Contact us for all your website needs.',
    'We will contact you shortly. Thank you!' => 'We will contact you shortly. Thank you!',
    'Your message was sent successfully' => 'Your message was sent successfully',
    'ok' => 'Ok',



];
